env {
  execution.parallelism = 2
  job.mode = "BATCH"
  checkpoint.interval = 10000
}

source {
  Jdbc {
    url = "jdbc:mysql://192.168.154.131/mall?serverTimezone=GMT%2b8"
    driver = "com.mysql.cj.jdbc.Driver"
    connection_check_timeout_sec = 100
    user = "root"
    password = ""
    query = "select * from customer_login"
  }
}

sink {
  Doris {
        fenodes = "192.168.154.131:8030"
        username = root
        password = ""
        table.identifier = "ods.ods_customer_login"
        sink.enable-2pc = "true"
        sink.label-prefix = "test_json"
        doris.config = {
            format="json"
            read_json_by_line="true"
        }
    }
}